server.port=18086
spring.application.name=service-gateway-provider
spring.cloud.nacos.discovery.server-addr=192.168.168.60:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
